/*Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/*Global*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html, body {
  font-family: "poppins", sans-serif;
  overflow-x: hidden;
}

body h1 {
  color: #282f59;
}

body p {
  color: #7c7c7c;
}

body a {
  text-decoration: none;
  color: whitesmoke;
}

/* Gradient Colors */
:root {
  --gradient-1: linear-gradient(to bottom right, rgb(107, 107, 255), blue);

  --gradient-2: linear-gradient(
    to bottom right,
    rgb(80, 80, 255),
    rgb(253, 119, 119)
  );

  --gradient-3: linear-gradient(
    to bottom right,
    rgb(255, 207, 145),
    rgb(255, 111, 92)
  );

  --gradient-4: linear-gradient(to bottom right, #2af598, #009efd);
}

/*header*/
header {
  background-image: url("./images/header-bg.png");
  background-repeat: no-repeat;
  min-height: 100vh;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 10px 50px;
}

.navbar ul {
  /*flex: 1;
  text-align: right;*/
  display: flex;
  align-items: center;
}

.navbar ul li {
  list-style: none;
  /*display: inline-block;*/
  margin: 0 25px;
}

/* Hamburger Button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: whitesmoke;
  margin: 6px 0;
  transition: 1s;
}
.hamburger-button.active .hamburger-line {
  background: #7c7c7c;
}

.mobile-menu {
  display: none;
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 333;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.473);
  transition: right 0.3s ease-in-out;
}
.mobile-menu.active {
  right: 0;
}
.mobile-menu ul {
  display: block;
  margin-top: 100px;
  text-align: center;
}
.mobile-menu ul li {
  display: block;
  margin-top: 40px;
}
.mobile-menu ul li a {
  color: #7c7c7c;
}

.logo {
  width: 180px;
  max-height: 50px;
}

.ctn {
  padding: 10px 20px;
  background: var(--gradient-3);
  border-radius: 50px;
  white-space: nowrap;
}

.ctn:hover {
  background: linear-gradient(
    to bottom right,
    rgb(255, 111, 92),
    rgb(255, 207, 145)
  );
}

.row {
  display: flex;
  align-items: center;
  padding-top: 5rem;
}
.row-grid-wrapper {
  display: flex;
  align-items: center;
}

.header-content,
.hero-img {
  flex-basis: 50%;
  padding: 5rem;
}

.header-content h1 {
  font-size: 7vmin;
  margin-bottom: 30px;
  margin-top: 7rem;
  color: #4642ff;
}

.header-content p {
  margin-bottom: 30px;
}

.learnmore {
  padding: 10px 20px;
  border: 1px solid tomato;
  border-radius: 50px;
  color: tomato;
  margin-right: 30px;
  white-space: nowrap;
}

.learnmore:hover {
  background: var(--gradient-3);
  border: none;
  color: whitesmoke;
}

.hero-img img {
  margin-left: 80px;
}

/* Services */
.services {
  margin-top: 80px;
}

.container {
  padding: 3rem;
  display: flex;
}

.grid-wrapper,
.services-content {
  flex-basis: 50%;
}

.grid-box {
  height: 200px;
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2em;
  padding: 2rem;
  z-index: 222;
}

.grid-box img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  animation: scaleup 6s ease-in-out infinite;
}

.grid-box h1 {
  color: whitesmoke;
  font-weight: 500;
}

.mobileapp {
  background: var(--gradient-1);
}

.webdesign {
  background: var(--gradient-2);
  margin-top: 30px;
}

.marketing {
  background: var(--gradient-3);
}

.branding {
  background: var(--gradient-4);
  margin-top: 30px;
}

.services-content {
  padding: 3rem;
  position: relative;
}

.services-content h1 {
  font-size: 6vmin;
  margin-bottom: 30px;
}

.services-content p {
  padding-right: 6rem;
  margin-bottom: 30px;
}

.circle img {
  position: absolute;
  top: -10%;
  left: -20%;
  width: 650px;
  z-index: -1;
  animation: scaleup 6s ease-in-out infinite;
  /* shorthand properties ->animation: name duration timing-function delay iteration-count direction fill-mode; */
}

/* Numbers */

.numbers {
  margin-top: 100px;
}

.numbers .num-text {
  font-size: 40px;
  padding-left: 5rem;
  padding-right: 50%;
}

.numbers p {
  padding-left: 5rem;
  padding-right: 50%;
}

.mockup-img {
  flex-basis: 50%;
}

.mockup-img img {
  max-width: 100%;
  margin: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329);
  border-radius: 10px;
}

.hpyclients {
  background: var(--gradient-1);
}

.prjcompleted {
  background: var(--gradient-2);
}

.runningprj {
  background: var(--gradient-3);
}

.designs {
  background: var(--gradient-4);
}

.numbers .grid-box h2 {
  color: whitesmoke;
  font-weight: 400;
  margin-top: 30px;
  font-size: 20px;
}

.numbers .grid-box h1 {
  font-size: 40px;
}

.numbers .grid-box {
  transition: transform 1s ease-in-out;
}

.numbers .grid-box:hover {
  transform: translateY(-20px);
}

/* Projects */

.projects {
  margin-top: 80px;
  text-align: center;
}

.projects h1 {
  font-size: 40px;
}

.projects-images {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}

.prj-img {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.prj-img img {
  max-height: 100%;
  min-width: 100%;
}

.details {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 255, 0.534);
  transform: scaleX(0);
  transition: transform 1s ease;
}

.prj-img:hover .details {
  transform: scaleX(1);
}

.details h1,
h2,
i {
  color: whitesmoke;
}

.details i {
  font-size: 30px;
}

/* Team */
.team {
  margin-top: 80px;
}

.team-h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 50px;
}

.team .grid-wrapper {
  background: var(--gradient-2);
  padding: 4rem;
}

.team-mem {
  background: white;
  height: 400px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 1s ease;
}

.team-mem:hover {
  transform: translateY(-20px);
}

.team-mem h2 {
  color: gray;
  margin-bottom: 20px;
  font-size: 18px;
}

.team-mem i {
  color: gray;
  margin: 20px;
  transition: transform 0.5s ease;
  cursor: pointer;
}

.team-mem i:hover {
  color: blue;
  transform: scale(1.4);
}

.team-mem img {
  width: 80px;
  border-radius: 50%;
}

/* Testimonials */
.testimonials {
  margin-top: 80px;
}

.testimonials-h1 {
  font-size: 40px;
  padding-left: 5rem;
}

.testimonials-p {
  padding-left: 5rem;
  padding-right: 50%;
}

.testimonials .grid-wrapper {
  padding: 3rem;
}

.review {
  min-height: 400px;
}

.review .profile {
  display: flex;
  align-items: center;
}

.review .profile img {
  width: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.review i {
  font-size: 30px;
  color: grey;
  margin-bottom: 50px;
}

.review p {
  padding-left: 80px;
}

/* Blogs */
.blogs {
  margin-top: 80px;
}

.blogs .grid-wrapper {
  padding: 4rem;
}

.blog {
  min-height: 400px;
}

.blog h1 {
  margin: 20px 0;
  font-size: 20px;
}

.blog a {
  color: #282f59;
}

.blog img {
  width: 100%;
  max-height: 300px;
}

.blog-h1 {
  font-size: 40px;
  text-align: center;
}

/* Call to Action*/
.getstarted {
  margin-top: 80px;
  padding: 10rem;
}

.ctn-container {
  display: flex;
  width: 80%;
  padding: 2rem;
  margin: 10px auto;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.212);
}

.ctn-btn {
  padding: 20px 50px;
  color: white;
  background: var(--gradient-2);
  border: none;
  font-size: 20px;
  border-radius: 2px;
  box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.479);
  cursor: pointer;
  outline: none;
}

.ctn-btn:hover {
  background: var(--gradient-4);
}

/* Footer */

.footer {
  margin-top: 80px;
  background-image: url("./images/footer-agency.png");
  background-size: cover;
}

.col-4 {
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer1 h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.footer1 i {
  margin: 50px 20px;
  font-size: 25px;
  color: grey;
}

.footer2 h4,
.footer3 h4,
.footer4 h4 {
  color: grey;
  font-weight: 400;
}

.footer hr {
  width: 90%;
  margin: 0 auto;
}

.copyright {
  display: flex;
  justify-content: space-around;
  color: grey;
  padding: 30px;
  font-weight: 400;
}

/* Scroll to top */
#scrolltp {
  color: white;
  background: tomato;
  padding: 15px;
  border-radius: 50%;
  position: fixed;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
  transition: opacity 0.5s;
}

/* Theme toggle*/
/* Animations */
.label {
  width: 50px;
  height: 20px;
  background: rgb(235, 235, 235);
  display: flex;
  align-items: center;
  border-radius: 50px;
  cursor: pointer;
}

.label .ball {
  width: 15px;
  height: 15px;
  background: #282f59;
  border-radius: 50%;
  margin: 5px;
  transition: transform 0.5s;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.theme {
  position: absolute;
  top: 30px;
  left: 25%;
}

.checkbox:checked ~ .label {
  background: #282f59;
}

.checkbox:checked ~ .label .ball {
  background: whitesmoke;
  transform: translateX(25px);
}

/* Dark mode colors */
body.dark {
  background: #282f59;
}

body.dark p {
  color: #cbcdda;
}

body.dark h1 {
  color: whitesmoke;
}

body.dark .team h1 {
  color: #282f59;
}

body.dark .footer h4 {
  color: #cbcdda;
}
body.dark .copyright {
  color: #cbcdda;
}
body.dark .circle {
  opacity: 0.5;
  z-index: -888;
}
body.dark a {
  color: #cbcdda;
}
body.dark .mobile-menu {
  background: #282f59;
}
body.dark .mobile-menu ul li a {
  color: whitesmoke;
}
body.dark .hamburger-button.active .hamburger-line {
  background: whitesmoke;
}

@keyframes scaleup {
  0% {
    transform: scale(1.2);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.2);
  }
}

/* Media Queries */
@media (max-width: 1020px) {
  .theme {
    top: 90px;
    left: 50px;
  }
  .navbar {
    padding: 10px 10px;
  }
  .navbar .nav-list li {
    margin: 0 20px;
  }
  .navbar .nav-list .ctn {
    padding: 8px 10px;
  }
  .header-content {
    flex-basis: 70%;
  }
  .hero-img {
    flex-basis: 30%;
  }
}

@media (max-width: 930px) {
  .navbar .nav-list li a {
    font-size: 100%;
  }
  .navbar .nav-list li {
    margin: 0 10px;
  }
  .navbar .nav-list .ctn {
    padding: 3px 3px;
  }
  .navbar .logo {
    max-width: 120px;
    max-height: 40px;
  }
}

@media (max-width: 670px) {
  .navbar .nav-list {
    display: none;
  }
  .hamburger-button {
    display: block;
  }
  .mobile-menu {
    display: block;
  }
  .row {
    display: block;
  }
  .container {
    display: block;
    align-items: center;
  }
  .ctn-container {
    display: block;
    width: 100%;
    padding: 0 0 2rem 0;
  }
  .ctn-container .ctn-text {
    margin-bottom: 60px;
    text-align: center;
    padding: 2rem 2rem 0 2rem;
  }
  .hero-img img {
    max-width: 100%;
    margin: 0;
  }
  .circle img {
    max-width: 100%;
    left: 0%;
  }
  .copyright {
    display: block;
    text-align: center;
  }
  .copyright h4 {
    margin-bottom: 30px;
  }
  .footer {
    text-align: center;
  }
  .getstarted {
    padding: 2rem;
  }
  .getstarted .ctn-btn {
    margin: 0 25%;
  }
  .testimonials-p {
    padding-right: 20%;
  }
  .numbers .num-text {
    padding-right: 20%;
  }
  .numbers p {
    padding-right: 20%;
  }
  .services-content p {
    padding-right: 3rem;
  }
}

@media (max-width: 500px) {
}
